{
  "name": "@lunarhue/config",
  "version": "0.0.0",
  "description": "Layered YAML and .env config with Standard Schema validation and a server/client split",
  "license": "MIT",
  "author": "Tristen Dillon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristendillon/config.git"
  },
  "homepage": "https://github.com/tristendillon/config#readme",
  "bugs": {
    "url": "https://github.com/tristendillon/config/issues"
  },
  "keywords": [
    "config",
    "env",
    "dotenv",
    "yaml",
    "standard-schema",
    "zod",
    "valibot",
    "arktype",
    "vite"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/client.js",
      "default": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "default": "./dist/vite.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.2"
  },
  "peerDependencies": {
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@standard-schema/spec": "^1.1.0",
    "@types/node": "^26.6.2",
    "arktype": "^2.2.3",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "valibot": "^1.5.0",
    "vite": "^7",
    "vitest": "^5.0.1",
    "zod": "^4.6.5"
  }
}
